spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.username=root
spring.datasource.password=!wkd9063